<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NormalFormGame.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpGambit.Api\SharpGambit.Api.csproj" />
  </ItemGroup>

</Project>
